<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bwb-QL-GCW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-es-ROr" userLabel="Button1">
                                <rect key="frame" x="87.666666666666686" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yqw-es-ROr" secondAttribute="height" multiplier="2:1" id="K5g-WL-C7I"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yik-Cr-lYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-gV-u9K" userLabel="Button2">
                                <rect key="frame" x="87.666666666666686" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wi7-gV-u9K" secondAttribute="height" multiplier="2:1" id="7cN-g3-IBI"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDh-6A-iHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-ye-PAb" userLabel="Button3">
                                <rect key="frame" x="87.666666666666686" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Om3-ye-PAb" secondAttribute="height" multiplier="2:1" id="KRS-0e-WzN"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foZ-Gm-Vj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wi7-gV-u9K" firstAttribute="centerX" secondItem="Yqw-es-ROr" secondAttribute="centerX" id="6wh-oh-Kmg"/>
                            <constraint firstItem="Yqw-es-ROr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ERA-5U-A8q"/>
                            <constraint firstItem="wi7-gV-u9K" firstAttribute="height" secondItem="Yqw-es-ROr" secondAttribute="height" id="GJK-st-hT7"/>
                            <constraint firstItem="Om3-ye-PAb" firstAttribute="height" secondItem="wi7-gV-u9K" secondAttribute="height" id="Mq5-yz-Khe"/>
                            <constraint firstItem="Om3-ye-PAb" firstAttribute="top" secondItem="wi7-gV-u9K" secondAttribute="bottom" constant="30" id="R6u-88-xyI"/>
                            <constraint firstItem="wi7-gV-u9K" firstAttribute="top" secondItem="Yqw-es-ROr" secondAttribute="bottom" constant="30" id="crh-yB-v4w"/>
                            <constraint firstItem="Yqw-es-ROr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="fSC-S9-W6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Om3-ye-PAb" secondAttribute="bottom" constant="20" id="gmW-xz-Oyz"/>
                            <constraint firstItem="Om3-ye-PAb" firstAttribute="centerX" secondItem="wi7-gV-u9K" secondAttribute="centerX" id="l0i-bM-gFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMR-yd-gSr"/>
                    <connections>
                        <outlet property="button1" destination="Yqw-es-ROr" id="7Qf-3E-wgR"/>
                        <outlet property="button2" destination="wi7-gV-u9K" id="KF2-oT-aTf"/>
                        <outlet property="button3" destination="Om3-ye-PAb" id="IEd-JQ-YJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Xu-AE-Y5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bwb-QL-GCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FDl-QH-l9t">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZp-ue-Mx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFg-at-Qyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
